<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1028.1752                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tblBikeShareTrips (CityBike)' inline='true' name='sqlserver.42304.764493888892' version='9.2'>
      <connection authentication='sspi' class='sqlserver' dbname='CityBike' odbc-native-protocol='yes' server='SAMIRWDELLLAP\SQLEXPRESS_SW'>
        <relation name='tblBikeShareTrips' table='[dbo].[tblBikeShareTrips]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfBirth]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripStart]</local-name>
            <parent-name>[tblBikeShareTrips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='StartTime' datatype='datetime' name='[Calculation_389561380588679169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TripStart]' />
      </column>
      <column caption='Dur_Minutes' datatype='real' name='[Calculation_389561380590923778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/ 60' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Type' datatype='string' hidden='true' name='[CustomerType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip Start' datatype='datetime' name='[TripStart]' role='dimension' type='ordinal' />
      <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521898' measure-ordering='alphabetic' measure-percentage='0.478102' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CityHourAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBikeShareTrips (CityBike)' name='sqlserver.42304.764493888892' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42304.764493888892'>
            <column caption='StartTime' datatype='datetime' name='[Calculation_389561380588679169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TripStart]' />
            </column>
            <column caption='Dur_Minutes' datatype='real' name='[Calculation_389561380590923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/ 60' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Start' datatype='datetime' name='[TripStart]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_389561380588679169]' derivation='Hour' name='[hr:Calculation_389561380588679169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561380590923778]' derivation='Sum' name='[sum:Calculation_389561380590923778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42304.764493888892].[none:City:nk]' />
              <lod column='[sqlserver.42304.764493888892].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[sqlserver.42304.764493888892].[sum:Calculation_389561380590923778:qk]</rows>
        <cols>[sqlserver.42304.764493888892].[hr:Calculation_389561380588679169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderHourAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBikeShareTrips (CityBike)' name='sqlserver.42304.764493888892' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42304.764493888892'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='StartTime' datatype='datetime' name='[Calculation_389561380588679169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TripStart]' />
            </column>
            <column caption='Dur_Minutes' datatype='real' name='[Calculation_389561380590923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/ 60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[TripStart]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_389561380588679169]' derivation='Hour' name='[hr:Calculation_389561380588679169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561380590923778]' derivation='Sum' name='[sum:Calculation_389561380590923778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42304.764493888892].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42304.764493888892].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlserver.42304.764493888892].[none:Gender:nk]' />
              <lod column='[sqlserver.42304.764493888892].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42304.764493888892].[sum:Calculation_389561380590923778:qk]</rows>
        <cols>[sqlserver.42304.764493888892].[hr:Calculation_389561380588679169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBikeShareTrips (CityBike)' name='sqlserver.42304.764493888892' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42304.764493888892'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='StartTime' datatype='datetime' name='[Calculation_389561380588679169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TripStart]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Start' datatype='datetime' name='[TripStart]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389561380588679169]' derivation='None' name='[none:Calculation_389561380588679169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42304.764493888892].[none:Calculation_389561380588679169:qk]' included-values='in-range'>
            <min>#2011-07-28 10:12:00#</min>
            <max>#2015-06-30 23:59:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42304.764493888892].[none:Calculation_389561380588679169:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[sqlserver.42304.764493888892].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42304.764493888892].[none:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
